{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "password_generator",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "password_generator (Profile Mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "password_generator (Release Mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
